###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4decdef35b0d5ca7729b120c91e5702f
###< symfony/framework-bundle ###

MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_DB="db"
MYSQL_USER="mysql"
MYSQL_PASSWORD="mysql"
MYSQL_ROOT_PASSWORD="mysql"